{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "rxjs"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "rxjs/no-unsafe-takeuntil": "error",
        "rxjs/no-subject-unsubscribe": "error",
        "rxjs/no-internal": "error",
        "rxjs/no-unsafe-catch": "error",
        "rxjs/no-unsafe-switchmap": "error",
        "rxjs/finnish": [
          "error",
          {
            "functions": false,
            "methods": false,
            "parameters": false,
            "properties": false,
            "variables": false
          }
        ],
        "no-console": "error",
        "no-case-declarations": "off",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "@typescript-eslint/no-non-null-assertion": ["error"],
        "@typescript-eslint/no-empty-function": [
          "error",
          {
            "allow": [
              "arrowFunctions"
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts"
      ],
      "extends": [
        "prettier"
      ],
      "rules": {
      }
    }
  ]
}